
╔════════════════════════════════════════╗
║  TESTGEN - LIBRARY TEST SUITE          ║
║  Total Tests: 25                       ║
╚════════════════════════════════════════╝


========================================
TEST: Test 24: Full Library Workflow (Depth=8)
MODE: Full Pipeline (With Backend)
DEPTH: 8 API calls
========================================

[LibraryFunctionFactory] Initialized with baseUrl: http://localhost:8080
[RewriteGlobalsVisitor] Detected 4 globals: B Loans Req S 
[RewriteGlobalsVisitor] Generated 0 statements in rewritten program

=== TEST-API ATC (After Rewrite) ===
=== Program ===
Statement 0: _ := reset()
Statement 1: bookTitle0 := input()
Statement 2: bookAuthor0 := input()
Statement 3: bookDesc0 := input()
Statement 4: tmp_B_0 := get_B()
Statement 5: B_old := tmp_B_0
Statement 6: assume(1)
Statement 7: _result0 := saveBook(bookTitle, bookAuthor, bookDesc)
Statement 8: tmp_B_1 := get_B()
Statement 9: assert(in(_result0, dom(tmp_B_1)))
Statement 10: bookTitle1 := input()
Statement 11: bookAuthor1 := input()
Statement 12: bookDesc1 := input()
Statement 13: tmp_B_2 := get_B()
Statement 14: B_old := tmp_B_2
Statement 15: assume(1)
Statement 16: _result1 := saveBook(bookTitle, bookAuthor, bookDesc)
Statement 17: tmp_B_3 := get_B()
Statement 18: assert(in(_result1, dom(tmp_B_3)))
Statement 19: studentName2 := input()
Statement 20: studentEmail2 := input()
Statement 21: studentPhone2 := input()
Statement 22: tmp_S_0 := get_S()
Statement 23: S_old := tmp_S_0
Statement 24: assume(1)
Statement 25: _result2 := saveStudent(studentName, studentEmail, studentPhone)
Statement 26: tmp_S_1 := get_S()
Statement 27: assert(in(_result2, dom(tmp_S_1)))
Statement 28: studentName3 := input()
Statement 29: studentEmail3 := input()
Statement 30: studentPhone3 := input()
Statement 31: tmp_S_2 := get_S()
Statement 32: S_old := tmp_S_2
Statement 33: assume(1)
Statement 34: _result3 := saveStudent(studentName, studentEmail, studentPhone)
Statement 35: tmp_S_3 := get_S()
Statement 36: assert(in(_result3, dom(tmp_S_3)))
Statement 37: studentId4 := input()
Statement 38: bookCode4 := input()
Statement 39: startDate4 := input()
Statement 40: endDate4 := input()
Statement 41: tmp_Req_0 := get_Req()
Statement 42: Req_old := tmp_Req_0
Statement 43: tmp_S_4 := get_S()
Statement 44: tmp_B_4 := get_B()
Statement 45: assume(AND(in(studentId, dom(tmp_S_4)), in(bookCode, dom(tmp_B_4))))
Statement 46: _result4 := saveRequest(studentId, bookCode, startDate, endDate)
Statement 47: tmp_Req_1 := get_Req()
Statement 48: assert(in(_result4, dom(tmp_Req_1)))
Statement 49: requestId5 := input()
Statement 50: tmp_Loans_0 := get_Loans()
Statement 51: Loans_old := tmp_Loans_0
Statement 52: tmp_Req_2 := get_Req()
Statement 53: Req_old := tmp_Req_2
Statement 54: tmp_Req_3 := get_Req()
Statement 55: assume(in(requestId, dom(tmp_Req_3)))
Statement 56: _result5 := acceptRequest(requestId)
Statement 57: tmp_Loans_1 := get_Loans()
Statement 58: tmp_Req_4 := get_Req()
Statement 59: assert(AND(in(_result5, dom(tmp_Loans_1)), not_in(requestId, dom(tmp_Req_4))))
Statement 60: loanId6 := input()
Statement 61: tmp_Loans_2 := get_Loans()
Statement 62: Loans_old := tmp_Loans_2
Statement 63: tmp_Loans_3 := get_Loans()
Statement 64: assume(in(loanId, dom(tmp_Loans_3)))
Statement 65: _result6 := returnBook(loanId)
Statement 66: tmp_Loans_4 := get_Loans()
Statement 67: assert(not_in(loanId, dom(tmp_Loans_4)))
Statement 68: assume(1)
Statement 69: _result7 := getAllLoans()
Statement 70: assert()
=== End Program ===

========================================
>>> generateCTC: Starting iteration
========================================
>>> generateCTC: Program needs processing
>>> generateCTC: Concrete values provided: 0
>>> generateCTC: Is abstract: 1
>>> generateCTC: Has placeholders: 0

>>> generateCTC: STEP 1 - Rewriting ATC with concrete values

>>> generateCTC: STEP 2 - Running symbolic execution
[SEE] API call 'reset' ready for actual execution

[ASSIGN] Evaluating: _ := reset()
[API_CALL] Executing API function: reset
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: reset
  [API_CALL] Executing function...
[ResetFunc] Clearing all collections...
  [API_CALL] Function returned: 200
  [API_CALL] Storing result in variable: _
[ASSIGN] Result: _ := 200

[ASSIGN] Evaluating: bookTitle0 := input()
[SEE] Mapping base name 'bookTitle' -> 'bookTitle0'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X0
[ASSIGN] Result: bookTitle0 := X0

[ASSIGN] Evaluating: bookAuthor0 := input()
[SEE] Mapping base name 'bookAuthor' -> 'bookAuthor0'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X1
[ASSIGN] Result: bookAuthor0 := X1

[ASSIGN] Evaluating: bookDesc0 := input()
[SEE] Mapping base name 'bookDesc' -> 'bookDesc0'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X2
[ASSIGN] Result: bookDesc0 := X2
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_0 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_0'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_B_0
[ASSIGN] Result: tmp_B_0 := {}

[ASSIGN] Evaluating: B_old := tmp_B_0
  [EVAL] Var lookup: tmp_B_0
    [EVAL] Found in sigma: {}
[ASSIGN] Result: B_old := {}

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'saveBook' with symbolic arguments - interruption point
[SEE] Interruption at statement 7

[ASSIGN] Evaluating: _result0 := saveBook(bookTitle, bookAuthor, bookDesc)
[SEE] Mapping base name '_result' -> '_result0'
  [EVAL] Var lookup: bookTitle
    [EVAL] Resolved base name 'bookTitle' -> 'bookTitle0'
    [EVAL] Found in sigma: X0
  [EVAL] Var lookup: bookAuthor
    [EVAL] Resolved base name 'bookAuthor' -> 'bookAuthor0'
    [EVAL] Found in sigma: X1
  [EVAL] Var lookup: bookDesc
    [EVAL] Resolved base name 'bookDesc' -> 'bookDesc0'
    [EVAL] Found in sigma: X2
[API_CALL] saveBook has symbolic arguments - skipping actual execution
  [API_ARG 0] X0 (symbolic: 1)
  [API_ARG 1] X1 (symbolic: 1)
  [API_ARG 2] X2 (symbolic: 1)
[ASSIGN] Result: _result0 := -1 (symbolic placeholder)
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_1 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_1'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_B_1
[ASSIGN] Result: tmp_B_1 := {}

[ASSERT] Evaluating: in(_result0, dom(tmp_B_1))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result0
    [EVAL] Found in sigma: -1
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_B_1
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: -1
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
[ASSERT] Result: false
[ASSERT] ✗ Assertion FAILED

[ASSIGN] Evaluating: bookTitle1 := input()
[SEE] Mapping base name 'bookTitle' -> 'bookTitle1'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X3
[ASSIGN] Result: bookTitle1 := X3

[ASSIGN] Evaluating: bookAuthor1 := input()
[SEE] Mapping base name 'bookAuthor' -> 'bookAuthor1'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X4
[ASSIGN] Result: bookAuthor1 := X4

[ASSIGN] Evaluating: bookDesc1 := input()
[SEE] Mapping base name 'bookDesc' -> 'bookDesc1'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X5
[ASSIGN] Result: bookDesc1 := X5
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_2 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_2'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_B_2
[ASSIGN] Result: tmp_B_2 := {}

[ASSIGN] Evaluating: B_old := tmp_B_2
  [EVAL] Var lookup: tmp_B_2
    [EVAL] Found in sigma: {}
[ASSIGN] Result: B_old := {}

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'saveBook' with symbolic arguments - interruption point
[SEE] Interruption at statement 16

[ASSIGN] Evaluating: _result1 := saveBook(bookTitle, bookAuthor, bookDesc)
[SEE] Mapping base name '_result' -> '_result1'
  [EVAL] Var lookup: bookTitle
    [EVAL] Resolved base name 'bookTitle' -> 'bookTitle1'
    [EVAL] Found in sigma: X3
  [EVAL] Var lookup: bookAuthor
    [EVAL] Resolved base name 'bookAuthor' -> 'bookAuthor1'
    [EVAL] Found in sigma: X4
  [EVAL] Var lookup: bookDesc
    [EVAL] Resolved base name 'bookDesc' -> 'bookDesc1'
    [EVAL] Found in sigma: X5
[API_CALL] saveBook has symbolic arguments - skipping actual execution
  [API_ARG 0] X3 (symbolic: 1)
  [API_ARG 1] X4 (symbolic: 1)
  [API_ARG 2] X5 (symbolic: 1)
[ASSIGN] Result: _result1 := -1 (symbolic placeholder)
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_3 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_3'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_B_3
[ASSIGN] Result: tmp_B_3 := {}

[ASSERT] Evaluating: in(_result1, dom(tmp_B_3))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result1
    [EVAL] Found in sigma: -1
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_B_3
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: -1
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
[ASSERT] Result: false
[ASSERT] ✗ Assertion FAILED

[ASSIGN] Evaluating: studentName2 := input()
[SEE] Mapping base name 'studentName' -> 'studentName2'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X6
[ASSIGN] Result: studentName2 := X6

[ASSIGN] Evaluating: studentEmail2 := input()
[SEE] Mapping base name 'studentEmail' -> 'studentEmail2'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X7
[ASSIGN] Result: studentEmail2 := X7

[ASSIGN] Evaluating: studentPhone2 := input()
[SEE] Mapping base name 'studentPhone' -> 'studentPhone2'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X8
[ASSIGN] Result: studentPhone2 := X8
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_0 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_0'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_S_0
[ASSIGN] Result: tmp_S_0 := {}

[ASSIGN] Evaluating: S_old := tmp_S_0
  [EVAL] Var lookup: tmp_S_0
    [EVAL] Found in sigma: {}
[ASSIGN] Result: S_old := {}

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'saveStudent' with symbolic arguments - interruption point
[SEE] Interruption at statement 25

[ASSIGN] Evaluating: _result2 := saveStudent(studentName, studentEmail, studentPhone)
[SEE] Mapping base name '_result' -> '_result2'
  [EVAL] Var lookup: studentName
    [EVAL] Resolved base name 'studentName' -> 'studentName2'
    [EVAL] Found in sigma: X6
  [EVAL] Var lookup: studentEmail
    [EVAL] Resolved base name 'studentEmail' -> 'studentEmail2'
    [EVAL] Found in sigma: X7
  [EVAL] Var lookup: studentPhone
    [EVAL] Resolved base name 'studentPhone' -> 'studentPhone2'
    [EVAL] Found in sigma: X8
[API_CALL] saveStudent has symbolic arguments - skipping actual execution
  [API_ARG 0] X6 (symbolic: 1)
  [API_ARG 1] X7 (symbolic: 1)
  [API_ARG 2] X8 (symbolic: 1)
[ASSIGN] Result: _result2 := -1 (symbolic placeholder)
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_1 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_1'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_S_1
[ASSIGN] Result: tmp_S_1 := {}

[ASSERT] Evaluating: in(_result2, dom(tmp_S_1))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result2
    [EVAL] Found in sigma: -1
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_S_1
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: -1
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
[ASSERT] Result: false
[ASSERT] ✗ Assertion FAILED

[ASSIGN] Evaluating: studentName3 := input()
[SEE] Mapping base name 'studentName' -> 'studentName3'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X9
[ASSIGN] Result: studentName3 := X9

[ASSIGN] Evaluating: studentEmail3 := input()
[SEE] Mapping base name 'studentEmail' -> 'studentEmail3'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X10
[ASSIGN] Result: studentEmail3 := X10

[ASSIGN] Evaluating: studentPhone3 := input()
[SEE] Mapping base name 'studentPhone' -> 'studentPhone3'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X11
[ASSIGN] Result: studentPhone3 := X11
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_2 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_2'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_S_2
[ASSIGN] Result: tmp_S_2 := {}

[ASSIGN] Evaluating: S_old := tmp_S_2
  [EVAL] Var lookup: tmp_S_2
    [EVAL] Found in sigma: {}
[ASSIGN] Result: S_old := {}

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'saveStudent' with symbolic arguments - interruption point
[SEE] Interruption at statement 34

[ASSIGN] Evaluating: _result3 := saveStudent(studentName, studentEmail, studentPhone)
[SEE] Mapping base name '_result' -> '_result3'
  [EVAL] Var lookup: studentName
    [EVAL] Resolved base name 'studentName' -> 'studentName3'
    [EVAL] Found in sigma: X9
  [EVAL] Var lookup: studentEmail
    [EVAL] Resolved base name 'studentEmail' -> 'studentEmail3'
    [EVAL] Found in sigma: X10
  [EVAL] Var lookup: studentPhone
    [EVAL] Resolved base name 'studentPhone' -> 'studentPhone3'
    [EVAL] Found in sigma: X11
[API_CALL] saveStudent has symbolic arguments - skipping actual execution
  [API_ARG 0] X9 (symbolic: 1)
  [API_ARG 1] X10 (symbolic: 1)
  [API_ARG 2] X11 (symbolic: 1)
[ASSIGN] Result: _result3 := -1 (symbolic placeholder)
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_3 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_3'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_S_3
[ASSIGN] Result: tmp_S_3 := {}

[ASSERT] Evaluating: in(_result3, dom(tmp_S_3))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result3
    [EVAL] Found in sigma: -1
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_S_3
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: -1
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
[ASSERT] Result: false
[ASSERT] ✗ Assertion FAILED

[ASSIGN] Evaluating: studentId4 := input()
[SEE] Mapping base name 'studentId' -> 'studentId4'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X12
[ASSIGN] Result: studentId4 := X12

[ASSIGN] Evaluating: bookCode4 := input()
[SEE] Mapping base name 'bookCode' -> 'bookCode4'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X13
[ASSIGN] Result: bookCode4 := X13

[ASSIGN] Evaluating: startDate4 := input()
[SEE] Mapping base name 'startDate' -> 'startDate4'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X14
[ASSIGN] Result: startDate4 := X14

[ASSIGN] Evaluating: endDate4 := input()
[SEE] Mapping base name 'endDate' -> 'endDate4'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X15
[ASSIGN] Result: endDate4 := X15
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_0 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_0'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Req_0
[ASSIGN] Result: tmp_Req_0 := {}

[ASSIGN] Evaluating: Req_old := tmp_Req_0
  [EVAL] Var lookup: tmp_Req_0
    [EVAL] Found in sigma: {}
[ASSIGN] Result: Req_old := {}
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_4 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_4'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_S_4
[ASSIGN] Result: tmp_S_4 := {}
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_4 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_4'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_B_4
[ASSIGN] Result: tmp_B_4 := {}
[SEE] Interruption at statement 45

[ASSUME] Evaluating: AND(in(studentId, dom(tmp_S_4)), in(bookCode, dom(tmp_B_4)))
  [EVAL] FuncCall: AND with 2 args
    [EVAL] N-ary AND with 2 args
    [EVAL] Arg[0]: in(studentId, dom(tmp_S_4))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: studentId
    [EVAL] Resolved base name 'studentId' -> 'studentId4'
    [EVAL] Found in sigma: X12
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_S_4
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: X12
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
    [EVAL] Arg[0] result: false
    [EVAL] Arg[1]: in(bookCode, dom(tmp_B_4))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: bookCode
    [EVAL] Resolved base name 'bookCode' -> 'bookCode4'
    [EVAL] Found in sigma: X13
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_B_4
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: X13
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
    [EVAL] Arg[1] result: false
    [EVAL] FuncCall result: AND(...) = false (short-circuit)
[ASSUME] Adding constraint: false
[SEE] API call 'saveRequest' with symbolic arguments - interruption point
[SEE] Interruption at statement 46

[ASSIGN] Evaluating: _result4 := saveRequest(studentId, bookCode, startDate, endDate)
[SEE] Mapping base name '_result' -> '_result4'
  [EVAL] Var lookup: studentId
    [EVAL] Resolved base name 'studentId' -> 'studentId4'
    [EVAL] Found in sigma: X12
  [EVAL] Var lookup: bookCode
    [EVAL] Resolved base name 'bookCode' -> 'bookCode4'
    [EVAL] Found in sigma: X13
  [EVAL] Var lookup: startDate
    [EVAL] Resolved base name 'startDate' -> 'startDate4'
    [EVAL] Found in sigma: X14
  [EVAL] Var lookup: endDate
    [EVAL] Resolved base name 'endDate' -> 'endDate4'
    [EVAL] Found in sigma: X15
[API_CALL] saveRequest has symbolic arguments - skipping actual execution
  [API_ARG 0] X12 (symbolic: 1)
  [API_ARG 1] X13 (symbolic: 1)
  [API_ARG 2] X14 (symbolic: 1)
  [API_ARG 3] X15 (symbolic: 1)
[ASSIGN] Result: _result4 := -1 (symbolic placeholder)
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_1 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_1'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Req_1
[ASSIGN] Result: tmp_Req_1 := {}

[ASSERT] Evaluating: in(_result4, dom(tmp_Req_1))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result4
    [EVAL] Found in sigma: -1
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Req_1
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: -1
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
[ASSERT] Result: false
[ASSERT] ✗ Assertion FAILED

[ASSIGN] Evaluating: requestId5 := input()
[SEE] Mapping base name 'requestId' -> 'requestId5'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X16
[ASSIGN] Result: requestId5 := X16
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_0 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_0'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Loans_0
[ASSIGN] Result: tmp_Loans_0 := {}

[ASSIGN] Evaluating: Loans_old := tmp_Loans_0
  [EVAL] Var lookup: tmp_Loans_0
    [EVAL] Found in sigma: {}
[ASSIGN] Result: Loans_old := {}
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_2 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_2'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Req_2
[ASSIGN] Result: tmp_Req_2 := {}

[ASSIGN] Evaluating: Req_old := tmp_Req_2
  [EVAL] Var lookup: tmp_Req_2
    [EVAL] Found in sigma: {}
[ASSIGN] Result: Req_old := {}
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_3 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_3'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Req_3
[ASSIGN] Result: tmp_Req_3 := {}

[ASSUME] Evaluating: in(requestId, dom(tmp_Req_3))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: requestId
    [EVAL] Resolved base name 'requestId' -> 'requestId5'
    [EVAL] Found in sigma: X16
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Req_3
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: X16
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
[ASSUME] Adding constraint: false
[SEE] API call 'acceptRequest' with symbolic arguments - interruption point
[SEE] Interruption at statement 56

[ASSIGN] Evaluating: _result5 := acceptRequest(requestId)
[SEE] Mapping base name '_result' -> '_result5'
  [EVAL] Var lookup: requestId
    [EVAL] Resolved base name 'requestId' -> 'requestId5'
    [EVAL] Found in sigma: X16
[API_CALL] acceptRequest has symbolic arguments - skipping actual execution
  [API_ARG 0] X16 (symbolic: 1)
[ASSIGN] Result: _result5 := -1 (symbolic placeholder)
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_1 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_1'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Loans_1
[ASSIGN] Result: tmp_Loans_1 := {}
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_4 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_4'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Req_4
[ASSIGN] Result: tmp_Req_4 := {}
[SEE] Interruption at statement 59

[ASSERT] Evaluating: AND(in(_result5, dom(tmp_Loans_1)), not_in(requestId, dom(tmp_Req_4)))
  [EVAL] FuncCall: AND with 2 args
    [EVAL] N-ary AND with 2 args
    [EVAL] Arg[0]: in(_result5, dom(tmp_Loans_1))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result5
    [EVAL] Found in sigma: -1
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Loans_1
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: -1
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
    [EVAL] Arg[0] result: false
    [EVAL] Arg[1]: not_in(requestId, dom(tmp_Req_4))
  [EVAL] FuncCall: not_in with 2 args
    [EVAL] Set non-membership: not_in
  [EVAL] Var lookup: requestId
    [EVAL] Resolved base name 'requestId' -> 'requestId5'
    [EVAL] Found in sigma: X16
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Req_4
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] not_in result: true (element not found)
    [EVAL] Arg[1] result: true
    [EVAL] FuncCall result: AND(...) = false (short-circuit)
[ASSERT] Result: false
[ASSERT] ✗ Assertion FAILED

[ASSIGN] Evaluating: loanId6 := input()
[SEE] Mapping base name 'loanId' -> 'loanId6'
  [EVAL] FuncCall: input with 0 args
    [EVAL] input() returns new symbolic variable: X17
[ASSIGN] Result: loanId6 := X17
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_2 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_2'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Loans_2
[ASSIGN] Result: tmp_Loans_2 := {}

[ASSIGN] Evaluating: Loans_old := tmp_Loans_2
  [EVAL] Var lookup: tmp_Loans_2
    [EVAL] Found in sigma: {}
[ASSIGN] Result: Loans_old := {}
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_3 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_3'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Loans_3
[ASSIGN] Result: tmp_Loans_3 := {}

[ASSUME] Evaluating: in(loanId, dom(tmp_Loans_3))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: loanId
    [EVAL] Resolved base name 'loanId' -> 'loanId6'
    [EVAL] Found in sigma: X17
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Loans_3
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] Element: X17
    [EVAL] Set: {}
    [EVAL] Element not found in set: false
[ASSUME] Adding constraint: false
[SEE] API call 'returnBook' with symbolic arguments - interruption point
[SEE] Interruption at statement 65

[ASSIGN] Evaluating: _result6 := returnBook(loanId)
[SEE] Mapping base name '_result' -> '_result6'
  [EVAL] Var lookup: loanId
    [EVAL] Resolved base name 'loanId' -> 'loanId6'
    [EVAL] Found in sigma: X17
[API_CALL] returnBook has symbolic arguments - skipping actual execution
  [API_ARG 0] X17 (symbolic: 1)
[ASSIGN] Result: _result6 := -1 (symbolic placeholder)
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_4 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_4'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Loans_4
[ASSIGN] Result: tmp_Loans_4 := {}

[ASSERT] Evaluating: not_in(loanId, dom(tmp_Loans_4))
  [EVAL] FuncCall: not_in with 2 args
    [EVAL] Set non-membership: not_in
  [EVAL] Var lookup: loanId
    [EVAL] Resolved base name 'loanId' -> 'loanId6'
    [EVAL] Found in sigma: X17
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Loans_4
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] not_in result: true (element not found)
[ASSERT] Result: true
[ASSERT] ✓ Assertion PASSED

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'getAllLoans' ready for actual execution

[ASSIGN] Evaluating: _result7 := getAllLoans()
[SEE] Mapping base name '_result' -> '_result7'
[API_CALL] Executing API function: getAllLoans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: getAllLoans
  [API_CALL] Executing function...
[GetAllLoansFunc] Getting all loans...
  [API_CALL] Function returned: 200
  [API_CALL] Storing result in variable: _result7
[ASSIGN] Result: _result7 := 200

[ASSERT] Empty assertion, PASSED

[SEE] Path Constraint: And(true, And(1, And(1, And(1, And(1, And(false, And(false, And(false, 1))))))))

[UNSAT-CHECK] Path constraint contains FALSE - checking dependencies...

[DEPENDENCY-CHECK] Analyzing sequence for true UNSAT...
[DEPENDENCY-CHECK] ✓ All dependencies satisfied - sequence is potentially satisfiable.
>>> generateCTC: After symex - Is abstract: 1, Has placeholders: 0

>>> generateCTC: STEP 3 - Generating values with sigma lookup
    [Found existing] _ -> _
    [Found existing] tmp_B_ -> tmp_B_0
    [Found existing] B_old -> B_old
    [Found existing] _result -> _result0
    [Found existing] tmp_S_ -> tmp_S_0
    [Found existing] S_old -> S_old
    [Found existing] tmp_Req_ -> tmp_Req_0
    [Found existing] Req_old -> Req_old
    [Found existing] tmp_Loans_ -> tmp_Loans_0
    [Found existing] Loans_old -> Loans_old
    bookTitle0 = "Test Book 1"
    bookAuthor0 = "Test Author"
    bookDesc0 = "A comprehensive test book description"
    bookTitle1 = (reusing bookTitle) "Test Book 1"
    bookAuthor1 = (reusing bookAuthor) "Test Author"
    bookDesc1 = (reusing bookDesc) "A comprehensive test book description"
    studentName2 = "Test Student 1"
    studentEmail2 = "student1@library.edu"
    studentPhone2 = "555-000-1000"
    studentName3 = (reusing studentName) "Test Student 1"
    studentEmail3 = (reusing studentEmail) "student1@library.edu"
    studentPhone3 = (reusing studentPhone) "555-000-1000"
    [findKeyFromMapInSigma] Searching for prefix: tmp_S_
    [findKeyFromMapInSigma] tmp_S_4 is empty map
    [findKeyFromMapInSigma] tmp_S_3 is empty map
    [findKeyFromMapInSigma] tmp_S_2 is empty map
    [findKeyFromMapInSigma] tmp_S_1 is empty map
    [findKeyFromMapInSigma] tmp_S_0 is empty map
    [findKeyFromMapInSigma] No non-empty map found for tmp_S_
    [DEFERRED] studentId - no student in sigma yet
    studentId4 = "__NEEDS_STUDENT_ID__"
    [findKeyFromMapInSigma] Searching for prefix: tmp_B_
    [findKeyFromMapInSigma] tmp_B_4 is empty map
    [findKeyFromMapInSigma] tmp_B_3 is empty map
    [findKeyFromMapInSigma] tmp_B_2 is empty map
    [findKeyFromMapInSigma] tmp_B_1 is empty map
    [findKeyFromMapInSigma] tmp_B_0 is empty map
    [findKeyFromMapInSigma] No non-empty map found for tmp_B_
    [DEFERRED] bookCode - no book in sigma yet
    bookCode4 = "__NEEDS_BOOK_CODE__"
    startDate4 = "2025-02-10T00:00:00.000Z"
    endDate4 = "2025-02-24T00:00:00.000Z"
    [findKeyFromMapInSigma] Searching for prefix: tmp_Req_
    [findKeyFromMapInSigma] tmp_Req_4 is empty map
    [findKeyFromMapInSigma] tmp_Req_3 is empty map
    [findKeyFromMapInSigma] tmp_Req_2 is empty map
    [findKeyFromMapInSigma] tmp_Req_1 is empty map
    [findKeyFromMapInSigma] tmp_Req_0 is empty map
    [findKeyFromMapInSigma] No non-empty map found for tmp_Req_
    [DEFERRED] requestId - no request in sigma yet
    requestId5 = "__NEEDS_REQUEST_ID__"
    [findKeyFromMapInSigma] Searching for prefix: tmp_Loans_
    [findKeyFromMapInSigma] tmp_Loans_4 is empty map
    [findKeyFromMapInSigma] tmp_Loans_3 is empty map
    [findKeyFromMapInSigma] tmp_Loans_2 is empty map
    [findKeyFromMapInSigma] tmp_Loans_1 is empty map
    [findKeyFromMapInSigma] tmp_Loans_0 is empty map
    [findKeyFromMapInSigma] No non-empty map found for tmp_Loans_
    [DEFERRED] loanId - no loan in sigma yet
    loanId6 = "__NEEDS_LOAN_ID__"

>>> generateCTC: STEP 4 - Resolving placeholders from sigma
    [findKeyFromMapInSigma] Searching for prefix: tmp_S_
    [findKeyFromMapInSigma] tmp_S_4 is empty map
    [findKeyFromMapInSigma] tmp_S_3 is empty map
    [findKeyFromMapInSigma] tmp_S_2 is empty map
    [findKeyFromMapInSigma] tmp_S_1 is empty map
    [findKeyFromMapInSigma] tmp_S_0 is empty map
    [findKeyFromMapInSigma] No non-empty map found for tmp_S_
    [STILL PENDING] studentId4 - keeping placeholder for next iteration
    [findKeyFromMapInSigma] Searching for prefix: tmp_B_
    [findKeyFromMapInSigma] tmp_B_4 is empty map
    [findKeyFromMapInSigma] tmp_B_3 is empty map
    [findKeyFromMapInSigma] tmp_B_2 is empty map
    [findKeyFromMapInSigma] tmp_B_1 is empty map
    [findKeyFromMapInSigma] tmp_B_0 is empty map
    [findKeyFromMapInSigma] No non-empty map found for tmp_B_
    [STILL PENDING] bookCode4 - keeping placeholder for next iteration
    [findKeyFromMapInSigma] Searching for prefix: tmp_Req_
    [findKeyFromMapInSigma] tmp_Req_4 is empty map
    [findKeyFromMapInSigma] tmp_Req_3 is empty map
    [findKeyFromMapInSigma] tmp_Req_2 is empty map
    [findKeyFromMapInSigma] tmp_Req_1 is empty map
    [findKeyFromMapInSigma] tmp_Req_0 is empty map
    [findKeyFromMapInSigma] No non-empty map found for tmp_Req_
    [STILL PENDING] requestId5 - keeping placeholder for next iteration
    [findKeyFromMapInSigma] Searching for prefix: tmp_Loans_
    [findKeyFromMapInSigma] tmp_Loans_4 is empty map
    [findKeyFromMapInSigma] tmp_Loans_3 is empty map
    [findKeyFromMapInSigma] tmp_Loans_2 is empty map
    [findKeyFromMapInSigma] tmp_Loans_1 is empty map
    [findKeyFromMapInSigma] tmp_Loans_0 is empty map
    [findKeyFromMapInSigma] No non-empty map found for tmp_Loans_
    [STILL PENDING] loanId6 - keeping placeholder for next iteration

>>> generateCTC: STEP 5 - Recursing with 18 concrete values

========================================
>>> generateCTC: Starting iteration
========================================
>>> generateCTC: Program needs processing
>>> generateCTC: Concrete values provided: 18
>>> generateCTC: Is abstract: 1
>>> generateCTC: Has placeholders: 0

>>> generateCTC: STEP 1 - Rewriting ATC with concrete values

>>> generateCTC: STEP 2 - Running symbolic execution
[SEE] API call 'reset' ready for actual execution

[ASSIGN] Evaluating: _ := reset()
[API_CALL] Executing API function: reset
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: reset
  [API_CALL] Executing function...
[ResetFunc] Clearing all collections...
  [API_CALL] Function returned: 200
  [API_CALL] Storing result in variable: _
[ASSIGN] Result: _ := 200

[ASSIGN] Evaluating: bookTitle0 := "Test Book 1"
[SEE] Mapping base name 'bookTitle' -> 'bookTitle0'
  [EVAL] String: "Test Book 1"
[ASSIGN] Result: bookTitle0 := "Test Book 1"

[ASSIGN] Evaluating: bookAuthor0 := "Test Author"
[SEE] Mapping base name 'bookAuthor' -> 'bookAuthor0'
  [EVAL] String: "Test Author"
[ASSIGN] Result: bookAuthor0 := "Test Author"

[ASSIGN] Evaluating: bookDesc0 := "A comprehensive test book description"
[SEE] Mapping base name 'bookDesc' -> 'bookDesc0'
  [EVAL] String: "A comprehensive test book description"
[ASSIGN] Result: bookDesc0 := "A comprehensive test book description"
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_0 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_0'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_B_0
[ASSIGN] Result: tmp_B_0 := {}

[ASSIGN] Evaluating: B_old := tmp_B_0
  [EVAL] Var lookup: tmp_B_0
    [EVAL] Found in sigma: {}
[ASSIGN] Result: B_old := {}

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'saveBook' ready for actual execution

[ASSIGN] Evaluating: _result0 := saveBook(bookTitle, bookAuthor, bookDesc)
[SEE] Mapping base name '_result' -> '_result0'
  [EVAL] Var lookup: bookTitle
    [EVAL] Resolved base name 'bookTitle' -> 'bookTitle0'
    [EVAL] Found in sigma: "Test Book 1"
  [EVAL] Var lookup: bookAuthor
    [EVAL] Resolved base name 'bookAuthor' -> 'bookAuthor0'
    [EVAL] Found in sigma: "Test Author"
  [EVAL] Var lookup: bookDesc
    [EVAL] Resolved base name 'bookDesc' -> 'bookDesc0'
    [EVAL] Found in sigma: "A comprehensive test book description"
[API_CALL] Executing API function: saveBook
  [API_ARG] "Test Book 1"
  [API_ARG] "Test Author"
  [API_ARG] "A comprehensive test book description"
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: saveBook
  [API_CALL] Executing function...
[SaveBookFunc] Creating book: Test Book 1
[HttpClient] POST /books/save -> 200
[SaveBookFunc] Created book with code: 50
  [API_CALL] Function returned: "50"
  [API_CALL] Storing result in variable: _result0
[ASSIGN] Result: _result0 := "50"
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_1 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_1'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
  [API_CALL] Storing result in variable: tmp_B_1
[ASSIGN] Result: tmp_B_1 := {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}

[ASSERT] Evaluating: in(_result0, dom(tmp_B_1))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result0
    [EVAL] Found in sigma: "50"
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_B_1
    [EVAL] Found in sigma: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
    [EVAL] Map expr evaluated: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
    [EVAL] Domain has 1 keys
    [EVAL] Element: "50"
    [EVAL] Set: {"50"}
    [EVAL] Element: "50"
    [EVAL] Set: {"50"}
    [EVAL] Element found in set: true
[ASSERT] Result: true
[ASSERT] ✓ Assertion PASSED

[ASSIGN] Evaluating: bookTitle1 := "Test Book 1"
[SEE] Mapping base name 'bookTitle' -> 'bookTitle1'
  [EVAL] String: "Test Book 1"
[ASSIGN] Result: bookTitle1 := "Test Book 1"

[ASSIGN] Evaluating: bookAuthor1 := "Test Author"
[SEE] Mapping base name 'bookAuthor' -> 'bookAuthor1'
  [EVAL] String: "Test Author"
[ASSIGN] Result: bookAuthor1 := "Test Author"

[ASSIGN] Evaluating: bookDesc1 := "A comprehensive test book description"
[SEE] Mapping base name 'bookDesc' -> 'bookDesc1'
  [EVAL] String: "A comprehensive test book description"
[ASSIGN] Result: bookDesc1 := "A comprehensive test book description"
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_2 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_2'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
  [API_CALL] Storing result in variable: tmp_B_2
[ASSIGN] Result: tmp_B_2 := {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}

[ASSIGN] Evaluating: B_old := tmp_B_2
  [EVAL] Var lookup: tmp_B_2
    [EVAL] Found in sigma: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
[ASSIGN] Result: B_old := {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'saveBook' ready for actual execution

[ASSIGN] Evaluating: _result1 := saveBook(bookTitle, bookAuthor, bookDesc)
[SEE] Mapping base name '_result' -> '_result1'
  [EVAL] Var lookup: bookTitle
    [EVAL] Resolved base name 'bookTitle' -> 'bookTitle1'
    [EVAL] Found in sigma: "Test Book 1"
  [EVAL] Var lookup: bookAuthor
    [EVAL] Resolved base name 'bookAuthor' -> 'bookAuthor1'
    [EVAL] Found in sigma: "Test Author"
  [EVAL] Var lookup: bookDesc
    [EVAL] Resolved base name 'bookDesc' -> 'bookDesc1'
    [EVAL] Found in sigma: "A comprehensive test book description"
[API_CALL] Executing API function: saveBook
  [API_ARG] "Test Book 1"
  [API_ARG] "Test Author"
  [API_ARG] "A comprehensive test book description"
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: saveBook
  [API_CALL] Executing function...
[SaveBookFunc] Creating book: Test Book 1
[HttpClient] POST /books/save -> 200
[SaveBookFunc] Created book with code: 51
  [API_CALL] Function returned: "51"
  [API_CALL] Storing result in variable: _result1
[ASSIGN] Result: _result1 := "51"
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_3 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_3'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}", 51 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
  [API_CALL] Storing result in variable: tmp_B_3
[ASSIGN] Result: tmp_B_3 := {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}", 51 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}

[ASSERT] Evaluating: in(_result1, dom(tmp_B_3))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result1
    [EVAL] Found in sigma: "51"
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_B_3
    [EVAL] Found in sigma: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}", 51 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
    [EVAL] Map expr evaluated: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}", 51 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
    [EVAL] Domain has 2 keys
    [EVAL] Element: "50"
    [EVAL] Element: "51"
    [EVAL] Set: {"50", "51"}
    [EVAL] Element: "51"
    [EVAL] Set: {"50", "51"}
    [EVAL] Element found in set: true
[ASSERT] Result: true
[ASSERT] ✓ Assertion PASSED

[ASSIGN] Evaluating: studentName2 := "Test Student 1"
[SEE] Mapping base name 'studentName' -> 'studentName2'
  [EVAL] String: "Test Student 1"
[ASSIGN] Result: studentName2 := "Test Student 1"

[ASSIGN] Evaluating: studentEmail2 := "student1@library.edu"
[SEE] Mapping base name 'studentEmail' -> 'studentEmail2'
  [EVAL] String: "student1@library.edu"
[ASSIGN] Result: studentEmail2 := "student1@library.edu"

[ASSIGN] Evaluating: studentPhone2 := "555-000-1000"
[SEE] Mapping base name 'studentPhone' -> 'studentPhone2'
  [EVAL] String: "555-000-1000"
[ASSIGN] Result: studentPhone2 := "555-000-1000"
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_0 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_0'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_S_0
[ASSIGN] Result: tmp_S_0 := {}

[ASSIGN] Evaluating: S_old := tmp_S_0
  [EVAL] Var lookup: tmp_S_0
    [EVAL] Found in sigma: {}
[ASSIGN] Result: S_old := {}

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'saveStudent' ready for actual execution

[ASSIGN] Evaluating: _result2 := saveStudent(studentName, studentEmail, studentPhone)
[SEE] Mapping base name '_result' -> '_result2'
  [EVAL] Var lookup: studentName
    [EVAL] Resolved base name 'studentName' -> 'studentName2'
    [EVAL] Found in sigma: "Test Student 1"
  [EVAL] Var lookup: studentEmail
    [EVAL] Resolved base name 'studentEmail' -> 'studentEmail2'
    [EVAL] Found in sigma: "student1@library.edu"
  [EVAL] Var lookup: studentPhone
    [EVAL] Resolved base name 'studentPhone' -> 'studentPhone2'
    [EVAL] Found in sigma: "555-000-1000"
[API_CALL] Executing API function: saveStudent
  [API_ARG] "Test Student 1"
  [API_ARG] "student1@library.edu"
  [API_ARG] "555-000-1000"
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: saveStudent
  [API_CALL] Executing function...
[SaveStudentFunc] Creating student: Test Student 1
[SaveStudentFunc] Using /student/save?userId=1
[HttpClient] POST /student/save?userId=1 -> 200
[SaveStudentFunc] Created student with id: 55
  [API_CALL] Function returned: "55"
  [API_CALL] Storing result in variable: _result2
[ASSIGN] Result: _result2 := "55"
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_1 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_1'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}"}
  [API_CALL] Storing result in variable: tmp_S_1
[ASSIGN] Result: tmp_S_1 := {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}"}

[ASSERT] Evaluating: in(_result2, dom(tmp_S_1))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result2
    [EVAL] Found in sigma: "55"
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_S_1
    [EVAL] Found in sigma: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}"}
    [EVAL] Map expr evaluated: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}"}
    [EVAL] Domain has 1 keys
    [EVAL] Element: "55"
    [EVAL] Set: {"55"}
    [EVAL] Element: "55"
    [EVAL] Set: {"55"}
    [EVAL] Element found in set: true
[ASSERT] Result: true
[ASSERT] ✓ Assertion PASSED

[ASSIGN] Evaluating: studentName3 := "Test Student 1"
[SEE] Mapping base name 'studentName' -> 'studentName3'
  [EVAL] String: "Test Student 1"
[ASSIGN] Result: studentName3 := "Test Student 1"

[ASSIGN] Evaluating: studentEmail3 := "student1@library.edu"
[SEE] Mapping base name 'studentEmail' -> 'studentEmail3'
  [EVAL] String: "student1@library.edu"
[ASSIGN] Result: studentEmail3 := "student1@library.edu"

[ASSIGN] Evaluating: studentPhone3 := "555-000-1000"
[SEE] Mapping base name 'studentPhone' -> 'studentPhone3'
  [EVAL] String: "555-000-1000"
[ASSIGN] Result: studentPhone3 := "555-000-1000"
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_2 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_2'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}"}
  [API_CALL] Storing result in variable: tmp_S_2
[ASSIGN] Result: tmp_S_2 := {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}"}

[ASSIGN] Evaluating: S_old := tmp_S_2
  [EVAL] Var lookup: tmp_S_2
    [EVAL] Found in sigma: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}"}
[ASSIGN] Result: S_old := {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}"}

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'saveStudent' ready for actual execution

[ASSIGN] Evaluating: _result3 := saveStudent(studentName, studentEmail, studentPhone)
[SEE] Mapping base name '_result' -> '_result3'
  [EVAL] Var lookup: studentName
    [EVAL] Resolved base name 'studentName' -> 'studentName3'
    [EVAL] Found in sigma: "Test Student 1"
  [EVAL] Var lookup: studentEmail
    [EVAL] Resolved base name 'studentEmail' -> 'studentEmail3'
    [EVAL] Found in sigma: "student1@library.edu"
  [EVAL] Var lookup: studentPhone
    [EVAL] Resolved base name 'studentPhone' -> 'studentPhone3'
    [EVAL] Found in sigma: "555-000-1000"
[API_CALL] Executing API function: saveStudent
  [API_ARG] "Test Student 1"
  [API_ARG] "student1@library.edu"
  [API_ARG] "555-000-1000"
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: saveStudent
  [API_CALL] Executing function...
[SaveStudentFunc] Creating student: Test Student 1
[SaveStudentFunc] Using /student/save?userId=2
[HttpClient] POST /student/save?userId=2 -> 200
[SaveStudentFunc] Created student with id: 56
  [API_CALL] Function returned: "56"
  [API_CALL] Storing result in variable: _result3
[ASSIGN] Result: _result3 := "56"
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_3 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_3'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}", 56 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":2}"}
  [API_CALL] Storing result in variable: tmp_S_3
[ASSIGN] Result: tmp_S_3 := {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}", 56 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":2}"}

[ASSERT] Evaluating: in(_result3, dom(tmp_S_3))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result3
    [EVAL] Found in sigma: "56"
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_S_3
    [EVAL] Found in sigma: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}", 56 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":2}"}
    [EVAL] Map expr evaluated: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}", 56 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":2}"}
    [EVAL] Domain has 2 keys
    [EVAL] Element: "55"
    [EVAL] Element: "56"
    [EVAL] Set: {"55", "56"}
    [EVAL] Element: "56"
    [EVAL] Set: {"55", "56"}
    [EVAL] Element found in set: true
[ASSERT] Result: true
[ASSERT] ✓ Assertion PASSED

[ASSIGN] Evaluating: studentId4 := "__NEEDS_STUDENT_ID__"
[SEE] Mapping base name 'studentId' -> 'studentId4'
  [EVAL] String: "__NEEDS_STUDENT_ID__"
[ASSIGN] Result: studentId4 := "__NEEDS_STUDENT_ID__"

[ASSIGN] Evaluating: bookCode4 := "__NEEDS_BOOK_CODE__"
[SEE] Mapping base name 'bookCode' -> 'bookCode4'
  [EVAL] String: "__NEEDS_BOOK_CODE__"
[ASSIGN] Result: bookCode4 := "__NEEDS_BOOK_CODE__"

[ASSIGN] Evaluating: startDate4 := "2025-02-10T00:00:00.000Z"
[SEE] Mapping base name 'startDate' -> 'startDate4'
  [EVAL] String: "2025-02-10T00:00:00.000Z"
[ASSIGN] Result: startDate4 := "2025-02-10T00:00:00.000Z"

[ASSIGN] Evaluating: endDate4 := "2025-02-24T00:00:00.000Z"
[SEE] Mapping base name 'endDate' -> 'endDate4'
  [EVAL] String: "2025-02-24T00:00:00.000Z"
[ASSIGN] Result: endDate4 := "2025-02-24T00:00:00.000Z"
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_0 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_0'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Req_0
[ASSIGN] Result: tmp_Req_0 := {}

[ASSIGN] Evaluating: Req_old := tmp_Req_0
  [EVAL] Var lookup: tmp_Req_0
    [EVAL] Found in sigma: {}
[ASSIGN] Result: Req_old := {}
[SEE] API call 'get_S' ready for actual execution

[ASSIGN] Evaluating: tmp_S_4 := get_S()
[SEE] Mapping base name 'tmp_S_' -> 'tmp_S_4'
[API_CALL] Executing API function: get_S
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_S
  [API_CALL] Executing function...
[GetSFunc] Fetching S (Students)...
  [API_CALL] Function returned: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}", 56 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":2}"}
  [API_CALL] Storing result in variable: tmp_S_4
[ASSIGN] Result: tmp_S_4 := {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}", 56 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":2}"}
[SEE] API call 'get_B' ready for actual execution

[ASSIGN] Evaluating: tmp_B_4 := get_B()
[SEE] Mapping base name 'tmp_B_' -> 'tmp_B_4'
[API_CALL] Executing API function: get_B
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_B
  [API_CALL] Executing function...
[GetBFunc] Fetching B (Books)...
  [API_CALL] Function returned: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}", 51 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
  [API_CALL] Storing result in variable: tmp_B_4
[ASSIGN] Result: tmp_B_4 := {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}", 51 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}

[ASSUME] Evaluating: AND(in(studentId, dom(tmp_S_4)), in(bookCode, dom(tmp_B_4)))
  [EVAL] FuncCall: AND with 2 args
    [EVAL] N-ary AND with 2 args
    [EVAL] Arg[0]: in(studentId, dom(tmp_S_4))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: studentId
    [EVAL] Resolved base name 'studentId' -> 'studentId4'
    [EVAL] Found placeholder __NEEDS_STUDENT_ID__, attempting runtime resolution
    [findKeyFromMapInSigma] Searching for prefix: tmp_S_
    [findKeyFromMapInSigma] tmp_S_0 is empty map
    [findKeyFromMapInSigma] Found tmp_S_1 with 1 entries, key: 55
    [findKeyFromMapInSigma] Found tmp_S_2 with 1 entries, key: 55
    [findKeyFromMapInSigma] Found tmp_S_3 with 2 entries, key: 55
    [findKeyFromMapInSigma] Found tmp_S_4 with 2 entries, key: 55
    [EVAL] Resolved to: 55
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_S_4
    [EVAL] Found in sigma: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}", 56 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":2}"}
    [EVAL] Map expr evaluated: {55 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":49}", 56 -> "{"email":"student1@library.edu","phone":"555-000-1000","studentName":"Test Student 1","userId":2}"}
    [EVAL] Domain has 2 keys
    [EVAL] Element: "55"
    [EVAL] Element: "56"
    [EVAL] Set: {"55", "56"}
    [EVAL] Element: "55"
    [EVAL] Set: {"55", "56"}
    [EVAL] Element found in set: true
    [EVAL] Arg[0] result: true
    [EVAL] Arg[1]: in(bookCode, dom(tmp_B_4))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: bookCode
    [EVAL] Resolved base name 'bookCode' -> 'bookCode4'
    [EVAL] Found placeholder __NEEDS_BOOK_CODE__, attempting runtime resolution
    [findKeyFromMapInSigma] Searching for prefix: tmp_B_
    [findKeyFromMapInSigma] tmp_B_0 is empty map
    [findKeyFromMapInSigma] Found tmp_B_1 with 1 entries, key: 50
    [findKeyFromMapInSigma] Found tmp_B_2 with 1 entries, key: 50
    [findKeyFromMapInSigma] Found tmp_B_3 with 2 entries, key: 50
    [findKeyFromMapInSigma] Found tmp_B_4 with 2 entries, key: 50
    [EVAL] Resolved to: 50
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_B_4
    [EVAL] Found in sigma: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}", 51 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
    [EVAL] Map expr evaluated: {50 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}", 51 -> "{"author":"Test Author","bookDesc":"A comprehensive test book description","bookTitle":"Test Book 1"}"}
    [EVAL] Domain has 2 keys
    [EVAL] Element: "50"
    [EVAL] Element: "51"
    [EVAL] Set: {"50", "51"}
    [EVAL] Element: "50"
    [EVAL] Set: {"50", "51"}
    [EVAL] Element found in set: true
    [EVAL] Arg[1] result: true
    [EVAL] FuncCall result: AND(...) = true
[ASSUME] Adding constraint: true
[SEE] API call 'saveRequest' ready for actual execution

[ASSIGN] Evaluating: _result4 := saveRequest(studentId, bookCode, startDate, endDate)
[SEE] Mapping base name '_result' -> '_result4'
  [EVAL] Var lookup: studentId
    [EVAL] Resolved base name 'studentId' -> 'studentId4'
    [EVAL] Found in sigma: "55"
  [EVAL] Var lookup: bookCode
    [EVAL] Resolved base name 'bookCode' -> 'bookCode4'
    [EVAL] Found in sigma: "50"
  [EVAL] Var lookup: startDate
    [EVAL] Resolved base name 'startDate' -> 'startDate4'
    [EVAL] Found in sigma: "2025-02-10T00:00:00.000Z"
  [EVAL] Var lookup: endDate
    [EVAL] Resolved base name 'endDate' -> 'endDate4'
    [EVAL] Found in sigma: "2025-02-24T00:00:00.000Z"
[API_CALL] Executing API function: saveRequest
  [API_ARG] "55"
  [API_ARG] "50"
  [API_ARG] "2025-02-10T00:00:00.000Z"
  [API_ARG] "2025-02-24T00:00:00.000Z"
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: saveRequest
  [API_CALL] Executing function...
[SaveRequestFunc] Creating request: student=55 book=50
[HttpClient] POST /requests/save?userId=1 -> 200
[SaveRequestFunc] Created request with slno: 20
  [API_CALL] Function returned: "20"
  [API_CALL] Storing result in variable: _result4
[ASSIGN] Result: _result4 := "20"
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_1 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_1'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
  [API_CALL] Storing result in variable: tmp_Req_1
[ASSIGN] Result: tmp_Req_1 := {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}

[ASSERT] Evaluating: in(_result4, dom(tmp_Req_1))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result4
    [EVAL] Found in sigma: "20"
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Req_1
    [EVAL] Found in sigma: {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
    [EVAL] Map expr evaluated: {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
    [EVAL] Domain has 1 keys
    [EVAL] Element: "20"
    [EVAL] Set: {"20"}
    [EVAL] Element: "20"
    [EVAL] Set: {"20"}
    [EVAL] Element found in set: true
[ASSERT] Result: true
[ASSERT] ✓ Assertion PASSED

[ASSIGN] Evaluating: requestId5 := "__NEEDS_REQUEST_ID__"
[SEE] Mapping base name 'requestId' -> 'requestId5'
  [EVAL] String: "__NEEDS_REQUEST_ID__"
[ASSIGN] Result: requestId5 := "__NEEDS_REQUEST_ID__"
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_0 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_0'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Loans_0
[ASSIGN] Result: tmp_Loans_0 := {}

[ASSIGN] Evaluating: Loans_old := tmp_Loans_0
  [EVAL] Var lookup: tmp_Loans_0
    [EVAL] Found in sigma: {}
[ASSIGN] Result: Loans_old := {}
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_2 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_2'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
  [API_CALL] Storing result in variable: tmp_Req_2
[ASSIGN] Result: tmp_Req_2 := {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}

[ASSIGN] Evaluating: Req_old := tmp_Req_2
  [EVAL] Var lookup: tmp_Req_2
    [EVAL] Found in sigma: {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
[ASSIGN] Result: Req_old := {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_3 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_3'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
  [API_CALL] Storing result in variable: tmp_Req_3
[ASSIGN] Result: tmp_Req_3 := {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}

[ASSUME] Evaluating: in(requestId, dom(tmp_Req_3))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: requestId
    [EVAL] Resolved base name 'requestId' -> 'requestId5'
    [EVAL] Found placeholder __NEEDS_REQUEST_ID__, attempting runtime resolution
    [findKeyFromMapInSigma] Searching for prefix: tmp_Req_
    [findKeyFromMapInSigma] tmp_Req_0 is empty map
    [findKeyFromMapInSigma] Found tmp_Req_1 with 1 entries, key: 20
    [findKeyFromMapInSigma] Found tmp_Req_2 with 1 entries, key: 20
    [findKeyFromMapInSigma] Found tmp_Req_3 with 1 entries, key: 20
    [findKeyFromMapInSigma] tmp_Req_4 is empty map
    [EVAL] Resolved to: 20
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Req_3
    [EVAL] Found in sigma: {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
    [EVAL] Map expr evaluated: {20 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
    [EVAL] Domain has 1 keys
    [EVAL] Element: "20"
    [EVAL] Set: {"20"}
    [EVAL] Element: "20"
    [EVAL] Set: {"20"}
    [EVAL] Element found in set: true
[ASSUME] Adding constraint: true
[SEE] API call 'acceptRequest' ready for actual execution

[ASSIGN] Evaluating: _result5 := acceptRequest(requestId)
[SEE] Mapping base name '_result' -> '_result5'
  [EVAL] Var lookup: requestId
    [EVAL] Resolved base name 'requestId' -> 'requestId5'
    [EVAL] Found in sigma: "20"
[API_CALL] Executing API function: acceptRequest
  [API_ARG] "20"
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: acceptRequest
  [API_CALL] Executing function...
[AcceptRequestFunc] Accepting request: 20
[HttpClient] POST /bookStudent/accept?userId=1 -> 200
[AcceptRequestFunc] Created loan 18 from request 20
  [API_CALL] Function returned: "18"
  [API_CALL] Storing result in variable: _result5
[ASSIGN] Result: _result5 := "18"
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_1 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_1'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
  [API_CALL] Storing result in variable: tmp_Loans_1
[ASSIGN] Result: tmp_Loans_1 := {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
[SEE] API call 'get_Req' ready for actual execution

[ASSIGN] Evaluating: tmp_Req_4 := get_Req()
[SEE] Mapping base name 'tmp_Req_' -> 'tmp_Req_4'
[API_CALL] Executing API function: get_Req
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Req
  [API_CALL] Executing function...
[GetReqFunc] Fetching Req (Requests)...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Req_4
[ASSIGN] Result: tmp_Req_4 := {}

[ASSERT] Evaluating: AND(in(_result5, dom(tmp_Loans_1)), not_in(requestId, dom(tmp_Req_4)))
  [EVAL] FuncCall: AND with 2 args
    [EVAL] N-ary AND with 2 args
    [EVAL] Arg[0]: in(_result5, dom(tmp_Loans_1))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: _result5
    [EVAL] Found in sigma: "18"
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Loans_1
    [EVAL] Found in sigma: {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
    [EVAL] Map expr evaluated: {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
    [EVAL] Domain has 1 keys
    [EVAL] Element: "18"
    [EVAL] Set: {"18"}
    [EVAL] Element: "18"
    [EVAL] Set: {"18"}
    [EVAL] Element found in set: true
    [EVAL] Arg[0] result: true
    [EVAL] Arg[1]: not_in(requestId, dom(tmp_Req_4))
  [EVAL] FuncCall: not_in with 2 args
    [EVAL] Set non-membership: not_in
  [EVAL] Var lookup: requestId
    [EVAL] Resolved base name 'requestId' -> 'requestId5'
    [EVAL] Found in sigma: "20"
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Req_4
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] not_in result: true (element not found)
    [EVAL] Arg[1] result: true
    [EVAL] FuncCall result: AND(...) = true
[ASSERT] Result: true
[ASSERT] ✓ Assertion PASSED

[ASSIGN] Evaluating: loanId6 := "__NEEDS_LOAN_ID__"
[SEE] Mapping base name 'loanId' -> 'loanId6'
  [EVAL] String: "__NEEDS_LOAN_ID__"
[ASSIGN] Result: loanId6 := "__NEEDS_LOAN_ID__"
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_2 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_2'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
  [API_CALL] Storing result in variable: tmp_Loans_2
[ASSIGN] Result: tmp_Loans_2 := {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}

[ASSIGN] Evaluating: Loans_old := tmp_Loans_2
  [EVAL] Var lookup: tmp_Loans_2
    [EVAL] Found in sigma: {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
[ASSIGN] Result: Loans_old := {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_3 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_3'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
  [API_CALL] Storing result in variable: tmp_Loans_3
[ASSIGN] Result: tmp_Loans_3 := {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}

[ASSUME] Evaluating: in(loanId, dom(tmp_Loans_3))
  [EVAL] FuncCall: in with 2 args
    [EVAL] Set membership: in
  [EVAL] Var lookup: loanId
    [EVAL] Resolved base name 'loanId' -> 'loanId6'
    [EVAL] Found placeholder __NEEDS_LOAN_ID__, attempting runtime resolution
    [findKeyFromMapInSigma] Searching for prefix: tmp_Loans_
    [findKeyFromMapInSigma] tmp_Loans_0 is empty map
    [findKeyFromMapInSigma] Found tmp_Loans_1 with 1 entries, key: 18
    [findKeyFromMapInSigma] Found tmp_Loans_2 with 1 entries, key: 18
    [findKeyFromMapInSigma] Found tmp_Loans_3 with 1 entries, key: 18
    [findKeyFromMapInSigma] tmp_Loans_4 is empty map
    [EVAL] Resolved to: 18
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Loans_3
    [EVAL] Found in sigma: {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
    [EVAL] Map expr evaluated: {18 -> "{"bookCode":50,"endDate":"2025-02-24T00:00:00.000+00:00","startDate":"2025-02-10T00:00:00.000+00:00","studentId":55}"}
    [EVAL] Domain has 1 keys
    [EVAL] Element: "18"
    [EVAL] Set: {"18"}
    [EVAL] Element: "18"
    [EVAL] Set: {"18"}
    [EVAL] Element found in set: true
[ASSUME] Adding constraint: true
[SEE] API call 'returnBook' ready for actual execution

[ASSIGN] Evaluating: _result6 := returnBook(loanId)
[SEE] Mapping base name '_result' -> '_result6'
  [EVAL] Var lookup: loanId
    [EVAL] Resolved base name 'loanId' -> 'loanId6'
    [EVAL] Found in sigma: "18"
[API_CALL] Executing API function: returnBook
  [API_ARG] "18"
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: returnBook
  [API_CALL] Executing function...
[ReturnBookFunc] Returning book (loan): 18
[ReturnBookFunc] Book returned successfully
  [API_CALL] Function returned: 200
  [API_CALL] Storing result in variable: _result6
[ASSIGN] Result: _result6 := 200
[SEE] API call 'get_Loans' ready for actual execution

[ASSIGN] Evaluating: tmp_Loans_4 := get_Loans()
[SEE] Mapping base name 'tmp_Loans_' -> 'tmp_Loans_4'
[API_CALL] Executing API function: get_Loans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: get_Loans
  [API_CALL] Executing function...
[GetLoansFunc] Fetching Loans...
  [API_CALL] Function returned: {}
  [API_CALL] Storing result in variable: tmp_Loans_4
[ASSIGN] Result: tmp_Loans_4 := {}

[ASSERT] Evaluating: not_in(loanId, dom(tmp_Loans_4))
  [EVAL] FuncCall: not_in with 2 args
    [EVAL] Set non-membership: not_in
  [EVAL] Var lookup: loanId
    [EVAL] Resolved base name 'loanId' -> 'loanId6'
    [EVAL] Found in sigma: "18"
  [EVAL] FuncCall: dom with 1 args
    [EVAL] Map domain: dom
  [EVAL] Var lookup: tmp_Loans_4
    [EVAL] Found in sigma: {}
    [EVAL] Map expr evaluated: {}
    [EVAL] Domain has 0 keys
    [EVAL] Set: {}
    [EVAL] not_in result: true (element not found)
[ASSERT] Result: true
[ASSERT] ✓ Assertion PASSED

[ASSUME] Evaluating: 1
  [EVAL] Num: 1
[ASSUME] Adding constraint: 1
[SEE] API call 'getAllLoans' ready for actual execution

[ASSIGN] Evaluating: _result7 := getAllLoans()
[SEE] Mapping base name '_result' -> '_result7'
[API_CALL] Executing API function: getAllLoans
  [API_CALL] Getting function from factory...
[LibraryFactory] Creating function: getAllLoans
  [API_CALL] Executing function...
[GetAllLoansFunc] Getting all loans...
  [API_CALL] Function returned: 200
  [API_CALL] Storing result in variable: _result7
[ASSIGN] Result: _result7 := 200

[ASSERT] Empty assertion, PASSED

[SEE] Path Constraint: And(true, And(1, And(1, And(1, And(1, And(true, And(true, And(true, 1))))))))
>>> generateCTC: After symex - Is abstract: 0, Has placeholders: 1

>>> generateCTC: STEP 3a - Resolving placeholders in AST

>>> Resolving placeholders in program AST
    [findKeyFromMapInSigma] Searching for prefix: tmp_S_
    [findKeyFromMapInSigma] Found tmp_S_4 with 2 entries, returning key: 55
    [AST RESOLVED] studentId4 = "55"
    [findKeyFromMapInSigma] Searching for prefix: tmp_B_
    [findKeyFromMapInSigma] Found tmp_B_4 with 2 entries, returning key: 50
    [AST RESOLVED] bookCode4 = "50"
    [findKeyFromMapInSigma] Searching for prefix: tmp_Req_
    [findKeyFromMapInSigma] tmp_Req_4 is empty map
    [findKeyFromMapInSigma] Found tmp_Req_3 with 1 entries, returning key: 20
    [AST RESOLVED] requestId5 = "20"
    [findKeyFromMapInSigma] Searching for prefix: tmp_Loans_
    [findKeyFromMapInSigma] tmp_Loans_4 is empty map
    [findKeyFromMapInSigma] Found tmp_Loans_3 with 1 entries, returning key: 18
    [AST RESOLVED] loanId6 = "18"
>>> generateCTC: All placeholders resolved, program is fully concrete

[FINAL CTC]
=== Program ===
Statement 0: _ := reset()
Statement 1: bookTitle0 := "Test Book 1"
Statement 2: bookAuthor0 := "Test Author"
Statement 3: bookDesc0 := "A comprehensive test book description"
Statement 4: tmp_B_0 := get_B()
Statement 5: B_old := tmp_B_0
Statement 6: assume(1)
Statement 7: _result0 := saveBook(bookTitle, bookAuthor, bookDesc)
Statement 8: tmp_B_1 := get_B()
Statement 9: assert(in(_result0, dom(tmp_B_1)))
Statement 10: bookTitle1 := "Test Book 1"
Statement 11: bookAuthor1 := "Test Author"
Statement 12: bookDesc1 := "A comprehensive test book description"
Statement 13: tmp_B_2 := get_B()
Statement 14: B_old := tmp_B_2
Statement 15: assume(1)
Statement 16: _result1 := saveBook(bookTitle, bookAuthor, bookDesc)
Statement 17: tmp_B_3 := get_B()
Statement 18: assert(in(_result1, dom(tmp_B_3)))
Statement 19: studentName2 := "Test Student 1"
Statement 20: studentEmail2 := "student1@library.edu"
Statement 21: studentPhone2 := "555-000-1000"
Statement 22: tmp_S_0 := get_S()
Statement 23: S_old := tmp_S_0
Statement 24: assume(1)
Statement 25: _result2 := saveStudent(studentName, studentEmail, studentPhone)
Statement 26: tmp_S_1 := get_S()
Statement 27: assert(in(_result2, dom(tmp_S_1)))
Statement 28: studentName3 := "Test Student 1"
Statement 29: studentEmail3 := "student1@library.edu"
Statement 30: studentPhone3 := "555-000-1000"
Statement 31: tmp_S_2 := get_S()
Statement 32: S_old := tmp_S_2
Statement 33: assume(1)
Statement 34: _result3 := saveStudent(studentName, studentEmail, studentPhone)
Statement 35: tmp_S_3 := get_S()
Statement 36: assert(in(_result3, dom(tmp_S_3)))
Statement 37: studentId4 := "55"
Statement 38: bookCode4 := "50"
Statement 39: startDate4 := "2025-02-10T00:00:00.000Z"
Statement 40: endDate4 := "2025-02-24T00:00:00.000Z"
Statement 41: tmp_Req_0 := get_Req()
Statement 42: Req_old := tmp_Req_0
Statement 43: tmp_S_4 := get_S()
Statement 44: tmp_B_4 := get_B()
Statement 45: assume(AND(in(studentId, dom(tmp_S_4)), in(bookCode, dom(tmp_B_4))))
Statement 46: _result4 := saveRequest(studentId, bookCode, startDate, endDate)
Statement 47: tmp_Req_1 := get_Req()
Statement 48: assert(in(_result4, dom(tmp_Req_1)))
Statement 49: requestId5 := "20"
Statement 50: tmp_Loans_0 := get_Loans()
Statement 51: Loans_old := tmp_Loans_0
Statement 52: tmp_Req_2 := get_Req()
Statement 53: Req_old := tmp_Req_2
Statement 54: tmp_Req_3 := get_Req()
Statement 55: assume(in(requestId, dom(tmp_Req_3)))
Statement 56: _result5 := acceptRequest(requestId)
Statement 57: tmp_Loans_1 := get_Loans()
Statement 58: tmp_Req_4 := get_Req()
Statement 59: assert(AND(in(_result5, dom(tmp_Loans_1)), not_in(requestId, dom(tmp_Req_4))))
Statement 60: loanId6 := "18"
Statement 61: tmp_Loans_2 := get_Loans()
Statement 62: Loans_old := tmp_Loans_2
Statement 63: tmp_Loans_3 := get_Loans()
Statement 64: assume(in(loanId, dom(tmp_Loans_3)))
Statement 65: _result6 := returnBook(loanId)
Statement 66: tmp_Loans_4 := get_Loans()
Statement 67: assert(not_in(loanId, dom(tmp_Loans_4)))
Statement 68: assume(1)
Statement 69: _result7 := getAllLoans()
Statement 70: assert()
=== End Program ===

✓ Test 24: Full Library Workflow (Depth=8) COMPLETE!


╔════════════════════════════════════════╗
║  ALL TESTS COMPLETED                   ║
╚════════════════════════════════════════╝

