(error "line 48 column 29: unknown constant not_registered (String) ")
(error "line 49 column 25: unknown constant registered (String) ")
(error "line 52 column 25: unknown constant registered (String) ")
(error "line 56 column 33: unknown constant restaurant_created (String) ")
(error "line 59 column 34: unknown constant restaurant_updated (String) ")
(error "line 61 column 32: invalid function application, arguments missing")
sat
(
  (define-fun c11 () Bool
    (authenticated v6))
  (define-fun c8 () Bool
    (= v6 "A"))
  (define-fun v12 () String
    "A")
  (define-fun c3 () Bool
    (= v3 "E"))
  (define-fun c4 () Bool
    (= v4 "B"))
  (define-fun c13 () Bool
    (and (token_present v9)))
  (define-fun c18 () Bool
    (and (token_present v12)))
  (define-fun c1 () Bool
    (= v1 "C"))
  (define-fun v9 () String
    "A")
  (define-fun c9 () Bool
    (= v7 "B"))
  (define-fun c2 () Bool
    (= v2 "A"))
  (define-fun c12 () Bool
    (= v8 "B"))
  (define-fun c16 () Bool
    (and (token_present v11)))
  (define-fun v11 () String
    "A")
  (define-fun c15 () Bool
    (= v10 "B"))
  (define-fun c5 () Bool
    (= v5 "D"))
  (define-fun v7 () String
    "B")
  (define-fun v5 () String
    "D")
  (define-fun v3 () String
    "E")
  (define-fun v10 () String
    "B")
  (define-fun v2 () String
    "A")
  (define-fun v4 () String
    "B")
  (define-fun v6 () String
    "A")
  (define-fun v1 () String
    "C")
  (define-fun v8 () String
    "B")
  (define-fun Val_T () (Array String String)
    ((as const (Array String String)) ""))
  (define-fun Val_U () (Array String String)
    ((as const (Array String String)) ""))
  (define-fun result_is_cart () Bool
    false)
  (define-fun review_added () Bool
    false)
  (define-fun Dom_T () (Array String Bool)
    ((as const (Array String Bool)) false))
  (define-fun result_is_menu () Bool
    false)
  (define-fun Dom_U () (Array String Bool)
    ((as const (Array String Bool)) false))
  (define-fun result_is_restaurant_list () Bool
    false)
  (define-fun authenticated ((x!0 String)) Bool
    true)
  (define-fun token_present ((x!0 String)) Bool
    true)
  (define-fun order_recorded ((x!0 String) (x!1 String)) Bool
    false)
  (define-fun add_to_set ((x!0 String) (x!1 String)) Bool
    false)
  (define-fun in ((x!0 String) (x!1 (Array String Bool))) Bool
    false)
  (define-fun not_empty ((x!0 String)) Bool
    false)
  (define-fun cart_contains ((x!0 String) (x!1 String)) Bool
    false)
)
